<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4EE5C1;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StartController">
   <children>
      <Label layoutX="342.0" layoutY="14.0" text="Relaciones de Twitter">
         <font>
            <Font name="Bodoni MT Poster Compressed" size="40.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="400.0" prefWidth="289.0" style="-fx-background-color: #050606;">
         <children>
            <Label fx:id="textEfect" layoutX="63.0" layoutY="159.0" text="Escoja una opción" textFill="#4ee5c1">
               <font>
                  <Font name="Bodoni MT Poster Compressed" size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="7.0" layoutY="315.0" prefHeight="85.0" prefWidth="95.0" style="-fx-background-color: #4EE5C1;" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-29.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/LogoTwitter.png" />
         </image>
      </ImageView>
      <Button layoutX="367.0" layoutY="164.0" mnemonicParsing="false" onAction="#addUser" prefHeight="37.0" prefWidth="168.0" style="-fx-background-color: #2F3231;" text="Agregar un usuario" textFill="#4ee5c1">
         <font>
            <Font name="Bodoni MT Condensed" size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="367.0" layoutY="235.0" mnemonicParsing="false" onAction="#analyze" prefHeight="37.0" prefWidth="168.0" style="-fx-background-color: #2F3231;" text="Analisar relaciones" textFill="#4ee5c1">
         <font>
            <Font name="Bodoni MT Condensed" size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
